# TYiroad

./: TYiroad.jks  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: top_to_bottom.xml
app/src/main/res/color/: text_color_disease_input_dialog_sel.xml
app/src/main/res/drawable/: bh_input_dialog_cancel_sel.xml  bh_input_dialog_ok_sel.xml  btn_keyboard_key.xml  circle_dot_gray_small.xml  ck_button.xml  com_bottom_left_btn_sel.xml  com_listview_selector.xml  direction_select_shap.xml  disease_new_sel_obj_pop_bg_shap.xml  disease_new_sel_obj_pop_top_bg.xml  divider_bg.xml  land_bg.xml  land_bg2.xml  month_btn_sel.xml  month_btn_shap.xml  month_btn_shape_pressed.xml  my_custom_progress_drawable.xml  myprogressbar_bg.xml  nr_text.xml  radio_left_bg.xml  radio_right_bg.xml  shanchu_btn_sel.xml  shape_pf_shai_xuan_left_no_select.xml  shape_pf_shai_xuan_left_select.xml  shape_pf_shai_xuan_right_no_select.xml  shape_pf_shai_xuan_right_select.xml  shape_roundrect_gray_bl.xml  shape_roundrect_gray_br.xml  shape_roundrect_white.xml  shape_roundrect_white_bl.xml  shape_roundrect_white_bl_sel.xml  shape_roundrect_white_br.xml  shape_roundrect_white_br_sel.xml  shape_soft_key_bg.xml  shape_triangle_gray.xml  shape_triangle_gray_pressed.xml  shape_triangle_gray_sel.xml  shape_triangle_white.xml  shpf_list_item_bg_sel.xml  sjq_add_tupian_sel.xml  (+5 more)
app/src/main/res/layout/: aceckxqdialog.xml  act_add_disease.xml  act_add_task.xml  act_check.xml  act_check_rexq.xml  act_check_xq.xml  act_code.xml  act_dis.xml  act_documentation.xml  act_guide.xml  act_inmonitoringxq.xml  act_land.xml  act_location.xml  act_log.xml  act_lookdb.xml  act_lookdisease.xml  act_lookdoumenta.xml  act_lookint.xml  act_mocument_list.xml  act_monitoring.xml  act_monitoringxq.xml  act_organ.xml  act_other.xml  act_other_add.xml  act_other_examine.xml  act_other_newapplication.xml  act_other_noexamine.xml  act_other_reported.xml  act_quality.xml  act_readyhandle_xq.xml  act_repair.xml  act_season.xml  act_season_check.xml  act_season_handle.xml  act_season_realy.xml  act_season_return.xml  act_seasonxq.xml  act_to_stting.xml  act_waihandle_in_xq.xml  act_yjbs.xml  (+77 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1180x720/: dimens.xml
app/src/main/res/values-1720x1080/: dimens.xml
app/src/main/res/values-700x480/: dimens.xml
(+455 files in other folders)
