apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.tyiroad.tyiroad"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.xyz.tabitem:tabitem:1.0.2'
    //首页底部选项条控件
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.youth.banner:banner:1.4.10'
    //最新版本
    compile 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.zhy:okhttputils:2.6.2'
    //    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile files('libs/fastjson-1.2.22.jar')
    implementation 'com.jakewharton:butterknife:7.0.1'
    compile files('libs/ormlite-android-5.1.jar')
    compile files('libs/ormlite-core-5.1.jar')
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile files('libs/Sunflower.jar')
    compile files('libs/Msc.jar')
    compile project(':LibChoiseMorePictures')
    compile project(':TreeLibrary')
    compile 'top.zibin:Luban:1.1.3'
//    compile files('libs/AMap_Location_V4.3.0_20181016.jar')
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation files('libs/AMap3DMap_6.8.0_AMapLocation_4.6.0_20190423.jar')
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
}
