<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg_layout"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/disease_new_top_layout"
        layout="@layout/layout_header" />
<ScrollView
    android:layout_below="@+id/disease_new_top_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:id="@+id/rel_progress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/progress_te"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="项目名称："
                android:textColor="@color/text_color"
                android:textSize="17sp" />

            <TextView
                android:hint="请选择项目名称"
                android:id="@+id/ed_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="35dp"
                android:layout_toRightOf="@+id/progress_te"
                android:background="@drawable/edittext_bg"
                android:paddingBottom="2dp"
                android:paddingLeft="15dp"
                android:paddingTop="2dp"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/xcbh_riqixuanze_sanjiao" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rrrrr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_progress"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp">
            <EditText
                android:id="@+id/road_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/yuyin"
                android:background="@null"
                android:hint="请输入相关描述..."
               android:padding="15dp"
                android:textSize="@dimen/text_size_for_sixteen" />

            <ImageView
                android:id="@+id/yuyin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/voice" />
        </RelativeLayout>
        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/disease_new_bh_content_layou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rrrrr"
            android:orientation="vertical">

            <com.tyiroad.tyiroad.utils.NoScroolGridView
                android:id="@+id/cai_ji_picture_add_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:cacheColorHint="@color/transparent"
                android:gravity="center_vertical"
                android:horizontalSpacing="3dp"
                android:listSelector="@color/transparent"
                android:numColumns="4"
                android:scrollbars="none"
                android:verticalSpacing="3dp" />
        </LinearLayout>
        <View
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider" />
        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/time_layout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/act_new_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="上传时间" />

            <TextView
                android:id="@+id/rq_te"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:textColor="@color/theme_color" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/act_new_3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="上传单位" />

            <TextView
                android:id="@+id/sgdw_te"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:text="亨通路桥工程邮箱公司"
                android:textColor="@color/theme_color" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider" />
        <LinearLayout
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/act_new_5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="地理位置" />
            <TextView
                android:text="不在范围内"
                android:id="@+id/is_bridge_fw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:textColor="@color/theme_color"
                android:visibility="visible" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider" />
        <TextView
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="施工单位："
            android:textColor="@color/text_color"
            android:textSize="16sp" />
        <RelativeLayout
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/voice_bg">

                <EditText
                    android:id="@+id/handle_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="5dp"
                    android:textColor="#666666"
                    android:textSize="16sp" />
            </LinearLayout>
            <RelativeLayout
                android:padding="5dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/handle_name"
                    android:text="施工项目经理：张经理"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/handle_name"
                    android:id="@+id/handle_time"
                    android:text="2019年7月4日"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </RelativeLayout>
        <View
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider" />
        <TextView
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="监理单位："
            android:textColor="@color/text_color"
            android:textSize="16sp" />
        <RelativeLayout
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/voice_bg">

                <EditText
                    android:id="@+id/check_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="5dp"
                    android:textColor="#666666"
                    android:textSize="16sp" />
            </LinearLayout>
            <RelativeLayout
                android:padding="5dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/check_name"
                    android:text="监理工程师：张经理"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/check_name"
                    android:id="@+id/check_time"
                    android:text="2019年7月4日"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>
</ScrollView>
</RelativeLayout>