<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/land_log"
    android:layout_height="match_parent">
    <View
        android:id="@+id/activity_new_disease_zhe_zhao_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="visible"/>
    <RelativeLayout
        android:layout_above="@+id/aaa"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="智 能 养 护 巡 查 系 统"
            android:textSize="@dimen/text_size_for_twenty_one"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
<LinearLayout
    android:id="@+id/aaa"
android:layout_centerVertical="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@drawable/land_bg"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/disease_com_item_height">
        <TextView
            android:textColor="@color/white"
            android:text="   "
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/text_size_for_sixteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/username"
            android:textSize="@dimen/text_size_for_sixteen"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="@null"
            android:hint="请输入账号"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/disease_com_item_height"
        android:background="@drawable/land_bg"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/disease_com_item_height">
        <TextView
            android:textColor="@color/white"
            android:text="   "
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/text_size_for_sixteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:password="true"
            android:id="@+id/password"
            android:textSize="@dimen/text_size_for_sixteen"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="@null"
            android:hint="请输入密码"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <TextView
        android:id="@+id/land"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/land_bg2"
        android:text="登录"
        android:gravity="center"
        android:textSize="@dimen/text_size_for_eighteen"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/disease_com_item_height"/>
</LinearLayout>

</RelativeLayout>