<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_header"
        android:id="@+id/header_lay"/>
    <LinearLayout
        android:id="@+id/rr"
        android:layout_below="@+id/header_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/disease_com_item_height"
        android:background="#E3F4FF"
        >
        <CheckBox
            android:visibility="gone"
            android:id="@+id/cb"
            android:theme="@style/MyCheckBox"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="50dp" />
        <RelativeLayout
            android:id="@+id/zt_lay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.8">
            <TextView
                android:id="@+id/zt_te"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:ellipsize="middle"
                android:singleLine="true"
                android:text="状态"
                android:textSize="@dimen/text_size_for_sixteen" />
            <ImageView
                android:layout_alignBottom="@+id/zt_te"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/zt_te"
                android:src="@drawable/xcbh_riqixuanze_sanjiao" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:ellipsize="middle"
                android:singleLine="true"
                android:text="时间"
                android:textSize="@dimen/text_size_for_sixteen" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/other_lx_lay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.1">
            <TextView
                android:id="@+id/other_lx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:ellipsize="middle"
                android:singleLine="true"
                android:text="所在路线"
                android:textSize="@dimen/text_size_for_sixteen" />
            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_alignBottom="@+id/other_lx"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/other_lx"
                android:src="@drawable/xcbh_riqixuanze_sanjiao" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/other_dw_lay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.1">
            <TextView
                android:id="@+id/other_dw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:ellipsize="middle"
                android:singleLine="true"
                android:text="管养单位"
                android:textSize="@dimen/text_size_for_sixteen" />
            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_alignBottom="@+id/other_dw"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/other_dw"
                android:src="@drawable/xcbh_riqixuanze_sanjiao" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/rrr"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rr"
        android:background="#DFDFDF"
        android:orientation="horizontal" />
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/act_other_fresh"
        android:layout_below="@+id/rrr"
        android:layout_above="@+id/updata_lay"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ListView
            android:id="@+id/act_other_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <RelativeLayout
        android:id="@+id/updata_lay"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/disease_com_item_height">
        <LinearLayout
            android:id="@+id/shang"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/act_other_updata"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_for_sixteen"
                android:gravity="center"
                android:text="立即上报"
                android:background="#18191a"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <TextView
                android:background="#3499e7"
                android:id="@+id/act_other_add"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_for_sixteen"
                android:gravity="center"
                android:text="新增记录"
                android:layout_width="235dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/xia"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/disease_com_item_height">
            <TextView
                android:id="@+id/qx"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/com_bottom_left_btn_sel"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_for_fifteen" />
            <TextView
                android:id="@+id/qrys"
                android:layout_width="235dp"
                android:layout_height="match_parent"
                android:background="@drawable/upload_btn_sel"
                android:gravity="center"
                android:text="确认上报"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_for_fifteen" />
        </LinearLayout>
    </RelativeLayout>
    <View
        android:id="@+id/activity_disease_list_zhe_zhao_top_filter_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rr"
        android:background="#40000000"
        android:visibility="gone">

    </View>
</RelativeLayout>