<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/disease_new_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/disease_new_top_layout"
        layout="@layout/layout_header" />
    <ScrollView
        android:background="#FFFFFF"
        android:layout_above="@+id/shang"
        android:layout_below="@+id/disease_new_top_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/lx"
                    android:layout_toLeftOf="@+id/dw"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:text="*"
                        android:textSize="@dimen/text_size_for_twenty"
                        android:textColor="#ef1515"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                       />
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/lx"
                        android:textColor="@color/text_6"
                        android:textSize="@dimen/text_size_for_fourteen" />
                    <TextView
                        android:id="@+id/lx_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="35dp"
                        android:textColor="@color/text_6"
                        android:textColorHint="@color/text_9"
                        android:textSize="@dimen/text_size_for_fourteen" />
                </LinearLayout>
                <View
                    android:layout_toLeftOf="@+id/dw"
                    android:layout_below="@+id/lx"
                    android:background="@color/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_below="@+id/lx"
                    android:layout_toLeftOf="@+id/dw"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/qd"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp">
                        <TextView
                            android:text="*"
                            android:textSize="@dimen/text_size_for_twenty"
                            android:textColor="#ef1515"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            />
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="@string/zh"
                            android:textColor="@color/text_6"
                            android:textSize="@dimen/text_size_for_fourteen" />
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_marginLeft="35dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:id="@+id/qd_ly"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="40dp">
                            <TextView
                            android:id="@+id/qdzh_dw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/qdzh_te"
                            android:text="起点 K"
                            android:textColor="@color/text_6"
                            android:textSize="@dimen/text_size_for_fourteen" />
                            <EditText
                            android:id="@+id/qdzh_text1"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:inputType="number"
                            android:maxLength="4"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/qdzh_dw"
                            android:textColor="@color/text_6"
                            android:textColorHint="@color/text_9"
                            android:textSize="@dimen/text_size_for_fourteen"
                            android:hint="请输入"
                            android:background="@color/transparent">
                            </EditText>
                            <TextView
                            android:id="@+id/qdzh_lj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/qdzh_text1"
                            android:text="+"
                            android:textColor="@color/text_6"
                            android:textSize="@dimen/text_size_for_fourteen" />
                            <EditText
                            android:id="@+id/qdzh_text2"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:inputType="number"
                            android:maxLength="3"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/qdzh_lj"
                            android:textColor="@color/text_6"
                            android:textColorHint="@color/text_9"
                            android:textSize="@dimen/text_size_for_fourteen"
                            android:hint="请输入"
                            android:background="@color/transparent"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_below="@+id/qd_ly"
                            android:layout_width="match_parent"
                            android:layout_height="40dp">
                            <TextView
                            android:id="@+id/zdzh_dw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/zdzh_te"
                            android:text="终点 K"
                            android:textColor="@color/text_6"
                            android:textSize="@dimen/text_size_for_fourteen" />
                            <EditText
                            android:id="@+id/zdzh_text1"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:inputType="number"
                            android:maxLength="4"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/zdzh_dw"
                            android:textColor="@color/text_6"
                            android:textColorHint="@color/text_9"
                            android:textSize="@dimen/text_size_for_fourteen"
                            android:hint="请输入"
                            android:background="@color/transparent">
                            </EditText>
                            <TextView
                            android:id="@+id/zdzh_lj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/zdzh_text1"
                            android:text="+"
                            android:textColor="@color/text_6"
                            android:textSize="@dimen/text_size_for_fourteen" />
                            <EditText
                            android:id="@+id/zdzh_text2"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:inputType="number"
                            android:maxLength="3"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/zdzh_lj"
                            android:textColor="@color/text_6"
                            android:textColorHint="@color/text_9"
                            android:textSize="@dimen/text_size_for_fourteen"
                            android:hint="请输入"
                            android:background="@color/transparent"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_toLeftOf="@+id/dw"
                    android:background="@color/divider"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <RelativeLayout
                    android:id="@+id/dw"
                    android:layout_alignParentRight="true"
                    android:layout_width="100dp"
                    android:layout_height="120dp">
                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_launcher"/>
                </RelativeLayout>
                <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:text="*"
                    android:textSize="@dimen/text_size_for_twenty"
                    android:textColor="#ef1515"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="行驶方向"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/text_6"
                    android:textSize="@dimen/text_size_for_fourteen" />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/disease_new_driver_direction_shang_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/month_btn_shap"
                    android:text="上行右"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_for_thirteen" />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/disease_new_driver_direction_xia_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/direction_select_shap"
                    android:text="下行左"
                    android:textColor="@color/theme_color"
                    android:textSize="@dimen/text_size_for_thirteen" />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/disease_new_driver_direction_quan_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/direction_select_shap"
                    android:text="双向-全幅"
                    android:textColor="@color/theme_color"
                    android:textSize="@dimen/text_size_for_thirteen" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#f5f5f5" />
            <LinearLayout
                android:id="@+id/yjnr_ly"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:text="*"
                    android:textSize="@dimen/text_size_for_twenty"
                    android:textColor="#ef1515"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="预警内容"
                    android:textColor="@color/text_6"
                    android:textSize="@dimen/text_size_for_fourteen" />
                <TextView
                    android:hint="请单击选择预警内容"
                    android:id="@+id/yjnr_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="35dp"
                    android:textColor="@color/text_6"
                    android:textColorHint="@color/text_9"
                    android:textSize="@dimen/text_size_for_fourteen" />
            </LinearLayout>
            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"/>
            <LinearLayout
                android:id="@+id/yjdj_ly"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:text="*"
                    android:textSize="@dimen/text_size_for_twenty"
                    android:textColor="#ef1515"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="预警等级"
                    android:textColor="@color/text_6"
                    android:textSize="@dimen/text_size_for_fourteen" />
                <TextView
                    android:hint="请单击选择预警等级"
                    android:id="@+id/yjdj_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="35dp"
                    android:textColor="@color/text_6"
                    android:textColorHint="@color/text_9"
                    android:textSize="@dimen/text_size_for_fourteen" />
            </LinearLayout>
            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"/>
            <LinearLayout
                android:id="@+id/sj_ly"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:text="*"
                    android:textSize="@dimen/text_size_for_twenty"
                    android:textColor="#ef1515"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="发生时间"
                    android:textColor="@color/text_6"
                    android:textSize="@dimen/text_size_for_fourteen" />
                <TextView
                    android:id="@+id/fssj_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="35dp"
                    android:textColor="@color/text_6"
                    android:textColorHint="@color/text_9"
                    android:textSize="@dimen/text_size_for_fourteen" />
            </LinearLayout>
            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"/>
            <LinearLayout
                android:id="@+id/zhlx_ly"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:text="*"
                    android:textSize="@dimen/text_size_for_twenty"
                    android:textColor="#ef1515"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="灾害类型"
                    android:textColor="@color/text_6"
                    android:textSize="@dimen/text_size_for_fourteen" />
                <TextView
                    android:hint="请单击选择灾害类型"
                    android:id="@+id/zhlx_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="35dp"
                    android:textColor="@color/text_6"
                    android:textColorHint="@color/text_9"
                    android:textSize="@dimen/text_size_for_fourteen" />
            </LinearLayout>
            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"/>
            <LinearLayout
                android:id="@+id/jtqk_ly"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:text="*"
                    android:textSize="@dimen/text_size_for_twenty"
                    android:textColor="#ef1515"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="交通情况"
                    android:textColor="@color/text_6"
                    android:textSize="@dimen/text_size_for_fourteen" />
                <TextView
                    android:hint="请单击选择事件名称"
                    android:id="@+id/jtqk_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="35dp"
                    android:textColor="@color/text_6"
                    android:textColorHint="@color/text_9"
                    android:textSize="@dimen/text_size_for_fourteen" />
            </LinearLayout>
            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:text="*"
                    android:textSize="@dimen/text_size_for_twenty"
                    android:textColor="#ef1515"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="所属镇区"
                    android:textColor="@color/text_6"
                    android:textSize="@dimen/text_size_for_fourteen" />
                <EditText
                    android:id="@+id/sszq_et"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="35dp"
                    android:inputType="number"
                    android:maxLength="4"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/qdzh_dw"
                    android:textColor="@color/text_6"
                    android:textColorHint="@color/text_9"
                    android:textSize="@dimen/text_size_for_fourteen"
                    android:hint="请输入"
                    android:background="@color/transparent"/>
            </LinearLayout>
            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:text="*"
                    android:textSize="@dimen/text_size_for_twenty"
                    android:textColor="#ef1515"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="现场情况及采取的措施"
                    android:textColor="@color/text_6"
                    android:textSize="@dimen/text_size_for_fourteen" />
            </LinearLayout>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="#FAFAFA"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <EditText
                    android:paddingTop="10dp"
                    android:paddingBottom="30dp"
                    android:background="@null"
                    android:textColor="#666666"
                    android:textSize="@dimen/text_size_for_thirteen"
                    android:id="@+id/czwt_et"
                    android:hint="请录入现场情况及采取的措施"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <TextView
                        android:id="@+id/czwt_bu"
                        android:background="#94d1ff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                    <ImageView
                        android:src="@drawable/xcrz_xiangqing_yuying_icon"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:text="*"
                    android:textSize="@dimen/text_size_for_twenty"
                    android:textColor="#ef1515"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="添加照片"
                    android:textColor="@color/text_6"
                    android:textSize="@dimen/text_size_for_fourteen" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/disease_new_bh_content_layou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.tyiroad.tyiroad.utils.NoScroolGridView
                    android:id="@+id/cai_ji_picture_add_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="3dp"
                    android:cacheColorHint="@color/transparent"
                    android:horizontalSpacing="3dp"
                    android:listSelector="@color/transparent"
                    android:numColumns="4"
                    android:scrollbars="none"
                    android:verticalSpacing="3dp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/disease_custom_edit_item_cjtp_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                    </LinearLayout>

                </HorizontalScrollView>

                <TextView
                    android:id="@+id/disease_custom_edit_item_delete_txt"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="#eaf5fd"
                    android:gravity="center"
                    android:text="删除"
                    android:textColor="#5696c5"
                    android:textSize="@dimen/text_size_for_fourteen"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <View
        android:id="@+id/activity_disease_list_zhe_zhao_top_filter_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rr"
        android:background="#40000000"
        android:visibility="gone">

    </View>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/shang"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/plys"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/upload_btn_sel"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_for_fifteen" />
    </LinearLayout>

</RelativeLayout>