<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/Otherxq_Rly"
    >
    <include
        android:id="@+id/hader_lay"
        layout="@layout/layout_header" />
    <ScrollView
        android:id="@+id/activity_disease_new_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/hader_lay"
        android:layout_above="@+id/otherxq_add">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#f5f5f5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="基本信息"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_for_sixteen" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/disease_com_item_height"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="*"
                    android:textSize="@dimen/text_size_for_twenty"
                    android:textColor="#ef1515"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="养护单位"
                    android:textColor="@color/text_6"
                    android:textSize="@dimen/text_size_for_fourteen" />

                <TextView
                    android:id="@+id/act_other_dw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:textColor="@color/text_6"
                    android:textSize="@dimen/text_size_for_fourteen" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/divider"/>
            <LinearLayout
                android:id="@+id/act_other_lx_lay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/disease_com_item_height"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="*"
                    android:textSize="@dimen/text_size_for_twenty"
                    android:textColor="#ef1515"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所在路线"
                    android:textColor="@color/text_6"
                    android:textSize="@dimen/text_size_for_fourteen" />

                <TextView
                    android:hint="请选择路线"
                    android:id="@+id/act_other_lx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:textColor="@color/text_6"
                    android:textSize="@dimen/text_size_for_fourteen" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/divider"/>
            <LinearLayout
                android:id="@+id/act_other_time_lay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/disease_com_item_height"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="*"
                    android:textSize="@dimen/text_size_for_twenty"
                    android:textColor="#ef1515"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="养护时间"
                    android:textColor="@color/text_6"
                    android:textSize="@dimen/text_size_for_fourteen" />

                <TextView
                    android:maxLength="16"
                    android:id="@+id/act_other_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:textColor="@color/text_6"
                    android:textSize="@dimen/text_size_for_fourteen" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/divider"></View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/disease_com_item_height"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
                <TextView
                    android:id="@+id/qdzh_x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="*"
                    android:textSize="@dimen/text_size_for_twenty"
                    android:textColor="#ef1515"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:id="@+id/qdzh_te"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/qdzh_x"
                    android:text="起点桩号"
                    android:textColor="@color/text_6"
                    android:textSize="@dimen/text_size_for_fourteen" />
                <TextView
                    android:id="@+id/qdzh_dw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/qdzh_te"
                    android:layout_marginLeft="35dp"
                    android:text="K"
                    android:textColor="@color/text_6"
                    android:textSize="@dimen/text_size_for_fourteen" />

                <EditText
                    android:inputType="number"
                    android:id="@+id/act_other_qdzh"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/qdzh_dw"
                    android:layout_alignBottom="@+id/qdzh_dw"
                    android:layout_marginLeft="9dp"
                    android:layout_marginStart="9dp"
                    android:layout_toEndOf="@+id/qdzh_dw"
                    android:layout_toRightOf="@+id/qdzh_dw"
                    android:background="@drawable/edit_bg"
                    android:hint="请输入"
                    android:padding="5dp"
                    android:textColor="@color/text_6"
                    android:textSize="@dimen/text_size_for_fourteen" />
                <TextView
                    android:id="@+id/qdzh_lj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/act_other_qdzh"
                    android:text="+"
                    android:textColor="@color/text_6"
                    android:textSize="@dimen/text_size_for_fourteen" />
                <EditText
                    android:inputType="number"
                    android:background="@drawable/edit_bg"
                    android:hint="请输入"
                    android:padding="5dp"
                    android:id="@+id/act_other_qdzh_m"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/qdzh_lj"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/text_6"
                    android:textSize="@dimen/text_size_for_fourteen" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/divider"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/disease_com_item_height"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
                <TextView
                    android:id="@+id/zdzh_x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="*"
                    android:textSize="@dimen/text_size_for_twenty"
                    android:textColor="#ef1515"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:id="@+id/zdzh_te"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/zdzh_x"
                    android:text="终点桩号"
                    android:textColor="@color/text_6"
                    android:textSize="@dimen/text_size_for_fourteen" />
                <TextView
                    android:id="@+id/zdzh_dw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/zdzh_te"
                    android:layout_marginLeft="35dp"
                    android:text="K"
                    android:textColor="@color/text_6"
                    android:textSize="@dimen/text_size_for_fourteen" />
                <EditText
                    android:inputType="number"
                    android:padding="5dp"
                    android:hint="请输入"
                    android:background="@drawable/edit_bg"
                    android:id="@+id/act_other_zdzh"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/zdzh_dw"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/text_6"
                    android:textSize="@dimen/text_size_for_fourteen" />
                <TextView
                    android:id="@+id/zdzh_lj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/act_other_zdzh"
                    android:text="+"
                    android:textColor="@color/text_6"
                    android:textSize="@dimen/text_size_for_fourteen" />
                <EditText
                    android:inputType="number"
                    android:hint="请输入"
                    android:padding="5dp"
                    android:background="@drawable/edit_bg"
                    android:id="@+id/act_other_zdzh_m"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/zdzh_lj"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/text_6"
                    android:textSize="@dimen/text_size_for_fourteen" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/divider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/disease_com_item_height"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="*"
                    android:textSize="@dimen/text_size_for_twenty"
                    android:textColor="#ef1515"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="行驶方向"
                    android:textColor="@color/text_6"
                    android:textSize="@dimen/text_size_for_fourteen" />

                <TextView
                    android:id="@+id/act_other_shang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/month_btn_shap"
                    android:text="上行右"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_for_thirteen" />
                <TextView
                    android:id="@+id/act_other_xia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/direction_select_shap"
                    android:text="下行左"
                    android:textColor="@color/theme_color"
                    android:textSize="@dimen/text_size_for_thirteen" />
                <TextView
                    android:id="@+id/act_other_shuang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/direction_select_shap"
                    android:text="双向-全幅"
                    android:textColor="@color/theme_color"
                    android:textSize="@dimen/text_size_for_thirteen" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/divider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/disease_com_item_height"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="*"
                    android:textSize="@dimen/text_size_for_twenty"
                    android:textColor="#ef1515"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="病害名称"
                    android:textColor="@color/text_6"
                    android:textSize="@dimen/text_size_for_fourteen" />
                <EditText
                    android:id="@+id/act_other_gcxm"
                    android:layout_marginLeft="35dp"
                    android:paddingLeft="5dp"
                    android:hint="请输入"
                    android:padding="5dp"
                    android:textSize="@dimen/text_size_for_fourteen"
                    android:background="@drawable/edit_bg"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单位"
                    android:textColor="@color/text_6"
                    android:textSize="@dimen/text_size_for_fourteen" />
                <EditText
                    android:id="@+id/act_other_gcxmdw"
                    android:layout_marginLeft="15dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:hint="请输入"
                    android:padding="5dp"
                    android:textSize="@dimen/text_size_for_fourteen"
                    android:background="@drawable/edit_bg"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/divider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/disease_com_item_height"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="*"
                    android:textSize="@dimen/text_size_for_twenty"
                    android:textColor="#ef1515"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dj"
                    android:textColor="@color/text_6"
                    android:textSize="@dimen/text_size_for_fourteen" />
                <EditText
                    android:inputType="number|numberDecimal"
                    android:id="@+id/act_other_dj"
                    android:textSize="@dimen/text_size_for_fourteen"
                    android:layout_marginLeft="35dp"
                    android:paddingLeft="5dp"
                    android:hint="请输入"
                    android:padding="5dp"
                    android:background="@drawable/edit_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/divider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/disease_com_item_height"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="*"
                    android:textSize="@dimen/text_size_for_twenty"
                    android:textColor="#ef1515"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sl"
                    android:textColor="@color/text_6"
                    android:textSize="@dimen/text_size_for_fourteen" />
                <EditText
                    android:inputType="number|numberDecimal"
                    android:padding="5dp"
                    android:id="@+id/act_other_sl"
                    android:textSize="@dimen/text_size_for_fourteen"
                    android:layout_marginLeft="35dp"
                    android:paddingLeft="5dp"
                    android:hint="请输入"
                    android:background="@drawable/edit_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#f5f5f5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="现场照片"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_for_sixteen" />
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/act_other_photo_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.tyiroad.tyiroad.utils.NoScroolGridView
                    android:id="@+id/act_other_photo_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:cacheColorHint="@color/transparent"
                    android:horizontalSpacing="3dp"
                    android:listSelector="@color/transparent"
                    android:numColumns="4"
                    android:scrollbars="none"
                    android:verticalSpacing="3dp" />

                <HorizontalScrollView
                    android:layout_marginBottom="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/act_other_photo_grid_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                    </LinearLayout>

                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:layout_alignParentBottom="true"
        android:id="@+id/otherxq_add"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_for_sixteen"
        android:gravity="center"
        android:text="立即上传"
        android:background="#3499e7"
        android:layout_width="match_parent"
        android:layout_height="@dimen/disease_com_item_height"/>
    <View
        android:id="@+id/activity_new_disease_zhe_zhao_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40000000"
        android:visibility="gone">

    </View>
</RelativeLayout>