<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView

        android:text="adfasdfasdf "
        android:id="@+id/edit_search_item_txt"
        android:layout_width="match_parent"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:textColor="@color/text_6"
        android:textSize="45px" />

</LinearLayout>