<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="#FFFFFF"
        android:id="@+id/rr"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:layout_marginLeft="15dp"
            android:id="@+id/quanx"
            android:theme="@style/MyCheckBox"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <RelativeLayout
                android:id="@+id/lxr"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/lx"
                    android:textSize="@dimen/text_size_for_sixteen"
                    android:text="所在路线"
                    android:singleLine="true"
                    android:ellipsize="middle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/lx"
                    android:layout_alignBottom="@+id/lx"
                    android:layout_marginBottom="3dp"
                    android:src="@drawable/xcbh_riqixuanze_sanjiao"
                    android:layout_width="8dp"
                    android:layout_height="8dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/bhr"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/type"
                    android:textSize="@dimen/text_size_for_sixteen"
                    android:text="病害类型"
                    android:singleLine="true"
                    android:ellipsize="middle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/type"
                    android:layout_alignBottom="@+id/type"
                    android:layout_marginBottom="3dp"
                    android:src="@drawable/xcbh_riqixuanze_sanjiao"
                    android:layout_width="8dp"
                    android:layout_height="8dp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/rr"
        android:background="#DFDFDF"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refreshLayout"
        android:layout_below="@+id/rr"
        android:layout_above="@+id/rrr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ListView
            android:id="@+id/waihandle_rv"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>



</RelativeLayout>