<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#F5F5F5"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/text_size_for_sixteen"
            android:text="日志基本信息"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="#333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/text_size_for_fourteen"
                android:layout_gravity="center_vertical"
                android:text="巡查单位"
                android:textColor="#666666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/xcdw_te"
                android:textSize="@dimen/text_size_for_fourteen"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="11dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#666666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="#999999"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"/>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/text_size_for_fourteen"
                android:layout_gravity="center_vertical"
                android:text="巡查路线"
                android:textColor="#666666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/lxre"
                android:layout_marginLeft="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="#999999"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/text_size_for_fourteen"
                android:layout_gravity="center_vertical"
                android:text="巡查时间"
                android:textColor="#666666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/xcrq_te"
                android:textSize="@dimen/text_size_for_fourteen"
                android:layout_gravity="center_vertical"
                android:text=""
                android:layout_marginLeft="35dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#666666"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="#999999"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="@dimen/text_size_for_fourteen"
                android:layout_gravity="center_vertical"
                android:text="当前天气"
                android:textColor="#666666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView" />

            <TextView
                android:id="@+id/dqtq_te"
                android:textSize="@dimen/text_size_for_fourteen"
                android:layout_gravity="center_vertical"

                android:layout_marginLeft="35dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#666666"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="#999999"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/text_size_for_fourteen"
                android:layout_gravity="center_vertical"
                android:text="调查类型"
                android:textColor="#666666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/dclx_te"
                android:textSize="@dimen/text_size_for_fourteen"
                android:layout_gravity="center_vertical"

                android:layout_marginLeft="35dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#666666"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="#999999"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"/>
        <TextView
            android:textColor="#333333"
            android:textSize="@dimen/text_size_for_fourteen"
            android:text="日常作业"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>