<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/show_imager_layout_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black" >

    <com.tyiroad.tyiroad.utils.MutipleTouchViewPager
        android:id="@+id/show_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.tyiroad.tyiroad.utils.MutipleTouchViewPager>

    <GridView
        android:id="@+id/grid_view_img_bottom"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:listSelector="@color/transparent" >
    </GridView>

</RelativeLayout>