<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/to_examine_list_item_select_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:gravity="center">
        <CheckBox
            android:id="@+id/to_examine_list_item_sel_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/MyCheckBox" />
    </LinearLayout>

    <TextView
        android:id="@+id/to_examine_list_item_state_txt"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="@color/text_6"
        android:textSize="@dimen/text_size_for_fourteen" />

    <TextView
        android:id="@+id/to_examine_list_item_time_txt"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="@color/text_6"
        android:textSize="@dimen/text_size_for_fourteen" />

    <TextView
        android:id="@+id/to_examine_list_item_position_txt"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="@color/text_6"
        android:textSize="@dimen/text_size_for_fourteen" />

    <TextView
        android:id="@+id/to_examine_list_item_type_txt"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/text_6"
        android:textSize="@dimen/text_size_for_fourteen" />

    <TextView
        android:id="@+id/to_examine_list_item_unit_txt"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:layout_weight="1.1"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/text_6"
        android:textSize="@dimen/text_size_for_fourteen" />

</LinearLayout>