<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_roundrect_white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:text="派发确认"
            android:textSize="@dimen/text_size_for_sixteen"
            android:textColor="@color/text_3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_gravity="center_horizontal"
            android:text="将生成派发单，是否确认？"
            android:textSize="@dimen/text_size_for_sixteen"
            android:textColor="@color/text_3"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/to_examine_warm_dialog_cancel_btn"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:background="@drawable/bh_input_dialog_cancel_sel"
            android:text="取消"
            android:textColor="#5696c5"
            android:textSize="@dimen/text_size_for_sixteen" />

        <Button
            android:id="@+id/to_examine_warm_dialog_ok_btn"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/bh_input_dialog_ok_sel"
            android:text="确认"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_for_sixteen" />
    </RelativeLayout>

</LinearLayout>